# dlt Secrets Template
# Copy this file to secrets.toml and fill in your actual credentials.
# secrets.toml is gitignored and should NEVER be committed.

# NOTE: AWS credentials for S3 access are NOT stored here!
# Instead, we use AWS IAM authentication:
#   - Local development: Configure via ~/.aws/credentials (AWS CLI)
#   - Production/K8s: Uses IRSA (IAM Roles for Service Accounts)

# Example credentials for other sources (e.g., REST APIs)
# Uncomment and fill in for each source you add

# [sources.qualtrics]
# api_token = "YOUR_QUALTRICS_API_TOKEN"  # pragma: allowlist secret
# base_url = "https://YOUR_DATACENTER.qualtrics.com/API/v3"

# [sources.other_source]
# api_key = "YOUR_API_KEY"  # pragma: allowlist secret
