[flake8]
max_line_length = 88
ignore = WPS305,ANN101,C812,I001,I002,I003,I004,WPS332,WPS348,E203,E501,W503,WPS221,WPS235 #,WPS319,WPS318,WPS326,WPS306,WPS226,WPS432,W503
inline-quotes = double
exclude =
    .git,
    __pycache__

[mypy]
ignore_missing_imports=True

[darglint]
docstring_style=sphinx
