# Dagster Daemon with ol-orchestrate-lib for pooled Postgres storage
#
# This Dockerfile builds a custom Dagster daemon image that includes
# the ol-orchestrate-lib package, enabling the use of pooled Postgres
# storage classes to prevent connection exhaustion.
#
# Build from repository root:
#   docker build -f dg_deployments/Dockerfile.daemon -t ol-data-platform-daemon:latest .
#
# Usage with Helm chart:
#   Set dagsterDaemon.image.repository and dagsterDaemon.image.tag in values.yaml

FROM python:3.13-slim

# Install uv for faster Python dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# renovate: datasource=github-releases depName=dagster-io/dagster
ARG DAGSTER_VERSION=1.12.15

# Set working directory
WORKDIR /opt/dagster/app

# Copy ol-orchestrate-lib package
COPY packages/ol-orchestrate-lib /opt/dagster/packages/ol-orchestrate-lib

# Install ol-orchestrate-lib and its dependencies
# This makes the pooled Postgres storage classes available
RUN uv pip install --system /opt/dagster/packages/ol-orchestrate-lib dagster==${DAGSTER_VERSION} dagster-azure dagster-postgres dagster-k8s dagster-aws dagster-gcp dagster-graphql dagster-webserver
