from python:3.9-slim

ENV DAGSTER_HOME=/opt/dagster/dagster_home/

RUN mkdir -p /opt/dagster/dagster_home /opt/dagster/app /tmp/packages && \
    useradd -s /bin/bash -d /opt/dagster/dagster_home/ dagster && \
    chown -R dagster:dagster /opt/dagster/dagster_home /opt/dagster/app && \
    apt-get update && \
    apt-get install -y wget git && apt-get clean -y

COPY *.whl /tmp/packages/
RUN pip install --no-cache-dir /tmp/packages/* && rm -r /tmp/packages/
COPY --chown=dagster:dagster src/ol_dbt /opt/dbt/
RUN cd /opt/dbt && dbt deps
WORKDIR /opt/dagster/dagster_home
USER dagster
ENTRYPOINT ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000"]
