# dlt Secrets Template
# Copy this file to secrets.toml and fill in your actual credentials.
# secrets.toml is gitignored and should NEVER be committed.

# AWS Credentials for Production Destination
# Only required when using DLT_DESTINATION_ENV=production
[destination.filesystem.production.credentials]
# Option 1: Use AWS credentials directly
# aws_access_key_id = "YOUR_AWS_ACCESS_KEY_ID"
# aws_secret_access_key = "YOUR_AWS_SECRET_ACCESS_KEY"
# region_name = "us-east-1"

# Option 2: Use IAM role (preferred in production)
# Leave these commented out to use instance/pod IAM role

# Example Source Credentials
# Uncomment and fill in for each source you add

# [sources.qualtrics]
# api_token = "YOUR_QUALTRICS_API_TOKEN"
# base_url = "https://YOUR_DATACENTER.qualtrics.com/API/v3"

# [sources.other_source]
# api_key = "YOUR_API_KEY"
